DB_HOST="Your_Host"
DB_PORT="Your_Port"
DB_USER="Your_User"
DB_PASS="Your_Password"
DB_NAME="Your_Database_Name"

JWT_SECRET="Your_Jwt_Secret_Here"

PORT=3000

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/NAMEYOURDB?schema=public"